# 테스트케이스의 개수 t를 입력받는다.
t = int(input())

# 테스트케이스의 개수 t만큼 반복해서 문자열을 입력받는다.
for _ in range(t) :
  s = str(input())  # 문자열을 입력받고,
  print(s[0] + s[-1])  # 맨 첫 글자와 맨 마지막 글자 연달아 출력한다.